# unionpay

./: README.md  RxSocket.java  TestActivity.java  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxx/unionpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.cer
app/src/main/java/com/szxb/jni/: libszxb.java
app/src/main/java/com/union/: DemoActivity.java  PosManager.java
app/src/main/java/com/wxx/test/: ExeType.java  LoopScan.java  LoopThread.java  TestActivity.java
app/src/main/java/com/wxx/test/base/: Config.java
app/src/main/java/com/wxx/test/http/: CallServer.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/wxx/test/module/: BankQr.java  Down.java  NoSSLv3SocketFactory.java  PosRefund.java  PosScanRefund.java  PosScanRefund2.java  PosTransaction.java  SSLContextUtil.java  Sign.java
app/src/main/java/com/wxx/unionpay/: MainActivity.java  UnionPayApp.java
app/src/main/java/com/wxx/unionpay/entity/: ICParams_380.java  Public_370.java
app/src/main/java/com/wxx/unionpay/field/: ComField.java  Config.java  Field.java  Field_60.java
app/src/main/java/com/wxx/unionpay/interfaces/: OnCallback.java
app/src/main/java/com/wxx/unionpay/log/: MLog.java
app/src/main/java/com/wxx/unionpay/manager/: IPosManager.java  PosManager.java
app/src/main/java/com/wxx/unionpay/util/: TLV.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxx/unionpay/: ExampleUnitTest.java
(+61 files in other folders)
