<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxx.unionpay.MainActivity">

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到" />

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="参数查询" />

    <Button
        android:id="@+id/downAID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="下载AID" />

    <Button
        android:id="@+id/public_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="公钥查询" />

    <Button
        android:id="@+id/public_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公钥下载" />

    <Button
        android:id="@+id/rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="冲正" />

    <Button
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码" />

</LinearLayout>
